# pact-learnings

pact-consumer-producer/: build.gradle  settings.gradle
pact-consumer-producer/src/main/java/com/pact/consumer/producer/: Main.java  User.java  UserController.java  UserRepository.java
pact-consumer-producer/src/test/java/com/pact/consumer/producer/: PactConsumerJUnit5Test.java  PactConsumerTest.java  PactProviderJUnit5Test.java  PactProviderJUnit5WithBrokerTest.java  PactProviderSpringJUnit5Test.java  PactProviderTest.java
pact-customer/: build.gradle  settings.gradle
pact-customer/src/main/java/com/pact/customer/: PactCustomerApplication.java
pact-customer/src/main/java/com/pact/customer/core/: CustomerService.java  Order.java
pact-customer/src/test/java/com/pact/customer/: PactCustomerApplicationTests.java
pact-customer/src/test/java/com/pact/customer/consumer/: RetailerContractTests.java
pact-product/: build.gradle  settings.gradle
pact-product/src/main/java/com/pact/product/: PactProductApplication.java
pact-product/src/main/java/com/pact/product/core/: Item.java  ProductService.java
pact-product/src/test/java/com/pact/product/: ProductApplicationTests.java
pact-product/src/test/java/com/pact/product/consumer/: RetailerContractTests.java
pact-retailer/: build.gradle  docker-compose-pactbroker.yml  settings.gradle
pact-retailer/src/main/java/com/pact/retailer/: PactRetailerApplication.java
pact-retailer/src/main/java/com/pact/retailer/core/: Item.java  Order.java  RetailerController.java  RetailerService.java
pact-retailer/src/test/java/com/pact/retailer/: PactRetailerApplicationTests.java
pact-retailer/src/test/java/com/pact/retailer/pacts/provider/: CustomerPactTests.java  ProductPactTests.java
