plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.0.2'
//    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'au.com.dius.pact' version '4.4.5'
}

group 'org.pact.retailer'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation 'io.project' + 'reactor:reactor-test'

    testImplementation("au.com.dius:pact-jvm-provider-spring_2.12:3.5.24")
    testImplementation("au.com.dius:pact-jvm-provider-junit_2.12:3.5.24")
}

test {
    systemProperty 'pact.verifier.publishResults', 'true'
    useJUnitPlatform()
}