plugins {
    id "java"
    id "org.springframework.boot" version "3.0.0"
    id "io.spring.dependency-management" version "1.1.0"
    id "au.com.dius.pact" version "4.4.2"
}

group 'com.pact.consumer.producer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'au.com.dius.pact:consumer:4.4.2'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.4.2'
    testImplementation 'au.com.dius.pact:provider:4.4.2'
    testImplementation 'au.com.dius.pact.provider:junit5:4.4.2'
    testImplementation 'au.com.dius.pact.provider:junit5spring:4.4.2'
    testImplementation 'org.junit-pioneer:junit-pioneer:2.0.0-RC1'
}

tasks.named('test') {
    useJUnitPlatform()
}

pact {

    publish {
        // empty, but needs to be there
    }

    broker {
        pactBrokerUrl = "http://localhost:9292"
    }

    serviceProviders {

        UserServiceJUnit5 {
            // empty
        }
    }
}